.about {
    padding: 160px 0 60px;
    color: var(9--color-white);
}

.about__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about__title {
    max-width: 500px;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.57;
    color: var(--color-light-green);
    position: relative;
}

.about__title::before {
    content: 'How it works';
    position: absolute;
    top: -20px;
    left: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.57;
    color: var(--color-text-secondary);
}

.about__desc {
    max-width: 670px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    color: var(--color-text-secondary);
}

.about__cards {
    margin: 80px 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
}

.about__cards .card:nth-child(2) {
    margin: 240px 0 0 0;
}

@media (max-width: 1270px) {
    .about__content {
        flex-direction: column;
        align-items: center;
        justify-content: start;
        gap: 20px;
    }
    .about__cards {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about__cards .card:nth-child(2) {
        margin: 0;
    }
}

@media (max-width: 576px) {
    .about__content {
        padding: 0 15px;
    }
    .about__title {
        font-size: 35px;
    }
    .about__desc {
        font-size: 16px;
    }
}